.box {
    position: relative;
	width: 940px;
	margin: 0 auto;
}
nav {
	position: absolute;
	
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color: #C78C19;
	text-decoration: underline;
}
.topics {
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    height: 80vh;
}
.winter {
    height: auto; 
    width: auto;
    border-radius: 45%; 
    background: linear-gradient(rgb(211, 100, 211),transparent), url('./assets/winter.jpg') no-repeat  center; 
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    object-fit: contain;
}
.subtitles {
    padding: .6rem;
    text-align: center;
    width: 100%;
}
.fall {
    height: auto; 
    width: auto;
    border-radius: 45%; 
    background: linear-gradient(rgb(211, 100, 211),transparent), url('./assets/fall.png') no-repeat  center; 
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}
.summer {
    height: auto; 
    width: auto;
    border-radius: 45%; 
    background: linear-gradient(rgb(211, 100, 211),transparent), url('./assets/summer.jpg') no-repeat  center; 
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}
.spring {
    height: auto; 
    width: auto;
    background: linear-gradient(rgb(211, 100, 211),transparent), url('./assets/spring.jpg') no-repeat  center; 
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    border-radius: 45%; 
}
